import os
import sys
class account():
	def link_account(self,password='tagatame'):
		if not self.cuid:
			self.req_login()
		body={
				"ticket": "0",
				"access_token": "",
				"email": self.cuid,
				"password": password,
				"disable_validation_email": True,
				"device_id": self.device_id,
				"secret_key": self.secret_key,
				"udid": ""
			}
		ret=self.api_connect('/auth/email/register',body,ignoreStat=True)
		if ret["is_succeeded"]:
			return True
		else:
			return False

	def load_gu3c(self,path='gu3c.dat'):#os.path.join(PATH,"gu3c.dat")):
		if not os.path.exists(path):
			print("", path, " was not found.")
			input("\n \n Press enter to exit :(")
			sys.exit(0)

		with open(path, "rb") as f:
			content = bytearray(f.read())

		print("Decrypting gu3c.dat...")
		(self.device_id, self.secret_key) = decrypt(content).decode("utf-8").split(" ")

	def save_gu3c(self,playerName=False,path=''):
		if not playerName:
			playerName=self.name
		print("Saving gu3c.dat...")
		print("Device_ID: ",self.device_id)
		print("Secret_Key: ",self.secret_key)
		#encryption
		src = self.device_id + " " + self.secret_key
			
		msg = bytearray(src,"utf8")
		enc = bytes(encrypt(msg))
		os.makedirs(path,exist_ok=True)
		with open(os.path.join(path,'%s.gu3c.dat'%playerName), "wb") as f:
			f.write(enc)


key = bytearray([0x08, 0x38, 0x55, 0x64, 0x17, 0xa0, 0x78, 0x4c, 0xf5, 0x97, 0x86, 0x4b, 0x16, 0xac, 0x9d, 0xd9,
						0xaa, 0x1c, 0x81, 0x7a, 0x27, 0xae, 0x3f, 0x2c, 0xa1, 0x95, 0x80, 0xf4, 0xc8, 0x97, 0xd8, 0x6d,
						0x98, 0x2c, 0x12, 0x5b, 0x88, 0x74, 0x13, 0xbe, 0xe6, 0x84, 0xda, 0xac, 0x14, 0x19, 0xf3, 0x38,
						0x8a, 0xe2, 0x9d, 0x5d, 0xa0, 0x5c, 0x03, 0x71, 0xf6, 0x5b, 0x56, 0xb6, 0x48, 0x14, 0xe7, 0x16,
						0xea, 0x44, 0x3b, 0xd0, 0xd8, 0x20, 0xd5, 0x65, 0xe9, 0xbe, 0xf9, 0xb2, 0xa8, 0x49, 0x1e, 0x80,
						0x1e, 0xd8, 0x80, 0xf1, 0x3f, 0x71, 0x5f, 0x79, 0x92, 0xe3, 0xef, 0xb8, 0xbe, 0xe9, 0x63, 0x5a,
						0x1e, 0xcf, 0x24, 0x5b, 0x87, 0x6b, 0xa2, 0xdc, 0x13, 0x3d, 0x7b, 0xfe, 0x19, 0x60, 0x53, 0xcf,
						0x13, 0x03, 0x45, 0x4f, 0x0f, 0x84, 0xc8, 0x87, 0xac, 0x2a, 0xd5, 0xbc, 0x70, 0xbd, 0xfd, 0x66])

def encrypt(bytes_to_encrypt):
	result = bytearray(len(bytes_to_encrypt))
	for i in range(0, len(bytes_to_encrypt)):
		previous = 0x99 if i == 0 else bytes_to_encrypt[i - 1]
		result[i] = previous ^ bytes_to_encrypt[i] ^ key[i & 0x7f]
	return result

def decrypt(encrypted_bytes):
	result = bytearray(len(encrypted_bytes))
	for i in range(0, len(encrypted_bytes)):
		previous = 0x99 if i == 0 else result[i - 1]
		result[i] = previous ^ encrypted_bytes[i] ^ key[i & 0x7f]
	return result